﻿<Window x:Class="MatrixExaminator.testWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixExaminator"
        mc:Ignorable="d"
        Title="MainWindow" Height="279.555" Width="525" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblName" Content="Student:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1"/>
        <Label x:Name="lblMatrixA" Content="" HorizontalAlignment="Left" Margin="10,29,0,0" Grid.Row="1" VerticalAlignment="Top" Height="123" Width="236" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblMatrixB" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,29,0,0" Grid.Row="1" VerticalAlignment="Top" Height="123" Width="241" FontSize="14" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txbVysledek" HorizontalAlignment="Left" Height="23" Margin="162,13,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.ColumnSpan="2" ToolTip="x1 x2 xi ; x1 x2i x; x1 x2 xi"/>
        <Label x:Name="label3" Content="matice A" HorizontalAlignment="Left" Margin="101,3,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="83"/>
        <Label x:Name="label3_Copy" Content="matice B" HorizontalAlignment="Left" Margin="103,3,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="label4" Content="Výsledek:" HorizontalAlignment="Left" Margin="101,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="btnOdevzdat" Content="Odevzdat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Grid.Column="1" Margin="92,10,0,0" Grid.Row="2" Height="28" Click="btnOdevzdat_Click" />
        <Label Content="Ukol:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="110,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOperace" Content="" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="btnZpet" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="37" Click="btnZpet_Click" />
        <Button x:Name="btnDalsi" Content=">>" HorizontalAlignment="Left" Margin="52,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="37" Click="btnDalsi_Click" />
        <Label x:Name="lblPocet" Content="" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
    </Grid>
</Window>
